@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap%27%27');

:root{
    --cor1: #F5E4CB;
    --cor2: #D4E7F6;
    --cor3: #6A8EA8;

    --fontePadrao: 'Raleway', sans-serif;
    --fonteDestaque: 'Prompt';
    --fonteBolder: 'Anton', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Raleway', sans-serif;
    background-color: var(--cor2);
    overflow-x: hidden;
    margin-top: 50px;
}

.top_nav{
    text-align: center;
    background-color: var(--cor3);
    padding: 7px 0px;
}
.padding_header{
    text-align: center;
    background-color: var(--cor3);
}

.nav_main{
    top: 0;
    position: fixed;
    z-index: 1001;
    width: 110vw;
    height: 50px;
    list-style: none;
    display: flex;
    flex: 1;
    -webkit-box-shadow: 0px 9px 36px 5px rgba(0,0,0,0.27); 
    box-shadow: 0px 9px 36px 5px rgba(0,0,0,0.27);
    backdrop-filter: blur(4px);
}


#logo{
    width: 4%;
    height: 5%;
}

.nav_list{
    display: grid;
    place-items: center;
    height: 50px;
}

.nav_item{
    background-color: rgba(225, 225, 225, 0.39);
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 26px rgb(0, 0, 0);
    font-weight: bolder;
    text-decoration: none;
    padding: 15px 48px;
    transition: .3s all ease-in-out;
}

.nav_main2{
    position: relative;
    display: inline-flex;
}

.nav_list2{
    display: grid;
    place-items: center;
    height: 53px;
    margin: 2px 10px;
    text-align: right;
}

.nav_item2{
    background-color: rgba(225, 225, 225, 0);
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 26px rgb(0, 0, 0);
    font-weight: bolder;
    padding: 5px 40px;
    transition: .3s all ease-in-out;
}

a:hover{
    background-color: rgba(225, 225, 225, 0.39);
    transform: scale(1.03);
}

.nomeAgencia{
    font-weight: bolder;
    margin-bottom: 0%;
    font-family: var(--fonteDestaque);
    color: var(--cor1);

}

.bemVindo{
    font-family: var(--fontePadrao);
    font-size: 1em;
    color: var(--cor1);
}

.imagemFundo{ 
    background-image: url("https://media.discordapp.net/attachments/811466540460802095/920126420355792916/banner-fundo2.jpg?width=1200&height=500");
    width: 100vw;
    height: 87vh;
    background-repeat: none;
    background-size: cover;
    background-position: center ;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    place-items: center;
    justify-content: space-between;
}

#long{
    height: 70%;
}

div.card-body{
    text-align: center;
    background-color: rgba(225, 225, 225, 0.39);
    backdrop-filter: blur(4px);
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.27);
    height: 42%;
    font-weight: bolder;
    min-width: 60%;
    max-width: 60%;
    font-size: 23px;
    transition: .3s all ease-in-out;
    cursor: pointer;
    display: grid;
    grid-template-rows: 5% 89% 5%;
    place-items: center;
    align-items: center;
    object-fit: contain;
}

.ponto{
    list-style: none;
}

@media only screen and (max-width: 1435px){
    div.card-body{
        width: 80%;
        height: 50%;
    }
    #long{
        height: 60%;
    }
}

@media only screen and (max-width: 1000px){
    div.imagemFundo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;
        justify-content: space-between;
    }
    div.card-body{
        width: 90%;
        height: 100%;
        padding-bottom: 0px;
    }
    #long{
        height: 80%;
    }
}

div.card-body:hover{
    backdrop-filter: blur(10px);
    transform: scale(1.03);
    box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.27);
}

.card_title{
    font-weight: normal;
    font-family: var(--fonteBolder);
    color: var(--cor3);
    text-shadow: 2px 2px 0px rgb(0, 0, 0);
    margin-bottom: 10px;
}

.dist_button{
    padding: 0px 15px ;
    border-radius: 20px;
    border: 2px solid var(--cor2);
    outline: none;
    background-color: var(--cor2);
    color: black;
    font-weight: bolder;
    transition: .3s all ease-in-out;
    cursor: pointer;
    font-size: 15px;
}

.dist_button:hover{
    background-color: var(--cor2);
    color: black;
    transform: scale(1.03);
}

/*=========================================*/

.separacao{
    width: 100%;
    height: 29px;
    background-color: var(--cor3);
}

/*============Destinos================*/

.tituloCompra{
    font-size: 35px;
    font-weight: bolder;
    font-family: var(--fonteDestaque);
    text-align: center;
    margin: 15px;
    color: var(--cor3);
}

.selector{
    display: flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.dest{
    width: 100%
}

.lineSelector{
    margin: 15px;
}

.destino{
    font-family: var(--fontePadrao);
    font-weight: bolder;
    width: 100vw;
    height: 30vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border: 2px solid var(--cor3);
}

.lugar{
    width: 100%;
    border-radius: 10px;
}

.data{
    border-radius: 15px;
}
/*=========================================*/


/*=============Promo√ßoes================*/

.tituloPromocoes{
    padding-top: 60px;
    font-weight: bolder;
    font-family: var(--fonteDestaque);
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
    color: var(--cor3)
}

.img-line{
    max-height: 50vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 20%));
    object-fit: cover;
}

.img{
    width: 100%;
    object-fit: cover;
    height: 50vh;
}

.img-card{
    border-radius: 10px 10px 0px 0px;
    height: 235px;
    width: 330px;
    object-fit: cover;
}

.card{
    height: 500px;
    width: fit-content;
    border-radius: 10px;
    background: #f5ead9;
    display: grid;
    grid-template-rows: 45% 45% 10%;
    place-items: center;
    object-fit: contain;
    margin: auto;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.9);
    transition: .3s all ease-in-out;
}

.card:hover{
    transform: scale(1.03);
}

.image-box{
    width: 100%;
    height: 225px;
    border-radius: 10px 10px 0px 0px;
}

.texts{
    font-weight: bolder;
    font-family: var(--fontePadrao);
    text-align: center;    
}

.buttons{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    border-radius: 0px 0px 10px 10px;
    place-items: center;
}

#left{
    border-bottom-left-radius: 10px;
}

#right{
    border-bottom-right-radius: 10px;
}
 
.card-line{
    display: flex;
    flex-direction: row;
}

.button{
    border-radius: 0px 0px 10px 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--cor3);
    color: var(--cor1);
    font-weight: bolder;
    transition: .3s all ease-in-out;
    cursor: pointer;
    font-size: 15px;
}

#promo{
    margin-top: 140px;
}

/*=========================================*/


/*=============Contato======================*/

.sectionContato{
    background-color: var(--cor2);
    font-family: var(--fontePadrao);
    font-size: 1em;
    color: black;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
    font-weight: bolder;
}

#tituloCadastro{
    justify-content: center;
    font-family: var(--fonteDestaque);
    font-size: 35px;
    color: var(--cor3);
    margin-left: 7%;
}

#subtituloCadastro{
    font-family: var(--fonteDestaque);
    font-size: 18px;
    color: var(--cor3);
    margin-left: 10%;
}

fieldset{
    border: 0;
}

input, textarea, button{
    border-radius: 5px;
}

.campo{
    margin-bottom: 1em;
}
.campo label{
    margin-bottom: 0.2em;
    color: black;
    display: block;
}

.fieldset.grupo .campo{
    float: left;
    margin-right: 1em;
}

.campo input[type="text"], .campo input[type="email"], .campo input[type="CPF"], .campo textarea{
    padding: 0.2em;
    border: 1px solid #6A8EA8;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
    display: block;  
}

.campo input:focus, .campo textarea:focus{
    border-color: white;
}

.sectionContato.botao{
    font-size: 1.2em;
    background: var(--cor2);
    border: 0;
    margin-bottom: 1em;
    color: var(--cor2);
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
    text-shadow: 1px 1px 1px rgb(0, 0, 0, 0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.botao:hover{
    background: #6A8EA8;
    box-shadow: inset 2px 2px 2px rgb(0, 0, 0, 0.2);
    text-shadow: none;
}

.ponto2{
    list-style: none;
    font-family: var(--fonteDestaque);
    font-weight: bolder;
    font-size: 20px;
    text-decoration: underline;
}

.separacaoFooter{
    width: 100%;
    height: 23px;
    background-color: var(--cor3);
}

.letraFooter{
    font-family: var(--fontePadrao);
    color: var(--cor1);

}
